844. Backspace String Compare
Easy
6.2K
286
Companies
Given two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

 

Example 1:

Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".
Example 2:

Input: s = "ab##", t = "c#d#"
Output: true
Explanation: Both s and t become "".
Example 3:

Input: s = "a#c", t = "b"
Output: false
Explanation: s becomes "c" while t becomes "b".
 

Constraints:

1 <= s.length, t.length <= 200
s and t only contain lowercase letters and '#' characters.
 

Follow up: Can you solve it in O(n) time and O(1) space?

Accepted
617.9K
Submissions
1.3M
Acceptance Rate
48.0%




class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st;

        for(auto i : s) {
            if(i=='#')  {
                if(!st.empty())
                    st.pop();
            }
            else {
                st.push(i);
            }
        }

        s.clear();
        while(!st.empty())  {
            s += st.top();
            st.pop();
        }
        // reverse(s.begin(),s.end());


        for(auto i : t) {
            if(i=='#')  {
                if(!st.empty())
                    st.pop();
            }
            else {
                st.push(i);
            }
        }

        t.clear();
        while(!st.empty())  {
            t += st.top();
            st.pop();
        }
        // reverse(t.begin(),t.end());


        if(s.size()!=t.size())  {
            return false;
        }
        else {
            for(int i=0; i<s.size(); i++)   {
                if(s[i]!=t[i])  {
                    return false;
                }
            }
        }

        return true;
    }
};